<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:bisque ;
        }
        h1{
            font-size: 30px;
            font-family: fantasy;
            padding: 30px;
            background-color: aquamarine;
            color: brown;
        }
        p{
            font-size: 20px;
            padding: 5px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Mobile No.:</h1>
    <p>+91 7740848624</p>
    <h1>E mail id:</h1>
    <p>sonunigamdss@gmail.com</p>
</body>
</html>